<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>

        <style type="text/css">
            body {
                background:white;
                font-family:Arial,sans-serif;
                font-size:12px;
            }

            .footer {
                font-size:11px;
                font-style:italic;
                text-align:center;
                color:gray;
                margin-top:30px;
            }

            .footer a {
                color:gray;
            }

            @media only screen and (max-width:480px) {
                body{
                    font-size:18px !important;
                    -webkit-text-size-adjust:none !important;
                }
            }

        </style>

    </head>

    <body>

    <div mc:edit="body">
        Put your email content here.
    </div>

    <div mc:edit="footer" class="footer">
        <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.<br> <br>
        *|LIST:ADDRESS|* <br>
        *|IF:REWARDS|* *|REWARDS|* *|END:IF|*
    </div>

    </body>

</html>